LOGINME/C.xaml

<Page
    x:Class="LOGINME.C"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LOGINME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer  VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




            <Pivot x:Name="rootPivot" Title="C">
                <PivotItem Header="Books">


                    <StackPanel>
                        <Button x:Name="websiteButton"   Background="Black"  Width="130" Height="150" Margin="10,10,0,0">
                            <Image  Source="Assets/c1.jpg" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Name="read" Text="Read Now" Click="read_Click" />
                                    <MenuFlyoutItem Name="diwnload" Text="Download" Click="diwnload_Click"  />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="c1"   Background="Black" Height="150"  Width="130" Margin="10,10,0,0"  >
                            <Image  Source="Assets/c3.jpg" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Read Now" Click="MenuFlyoutItem_Click" />
                                    <MenuFlyoutItem Text="Download" Click="MenuFlyoutItem_Click_1"  />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="java3"   Background="Black" Height="150"  Width="130" Margin="10,10,0,0">
                            <Image  Source="Assets/c2.jpg" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Read Now" Click="MenuFlyoutItem_Click_2" />
                                    <MenuFlyoutItem Text="Download" Click="MenuFlyoutItem_Click_3" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                </PivotItem>
                <PivotItem Header="PDF">
                    <StackPanel>
                        <Button x:Name="p1"   Background="Black" Height="150" Width="120" Margin="10,10,0,0">
                            <TextBlock Text="Programs Examples" FontSize="15" Foreground="#FFF7F0F0"  />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Read Now" Click="MenuFlyoutItem_Click_4" />
                                    <MenuFlyoutItem Text="Download" Click="MenuFlyoutItem_Click_5" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="p2"   Background="Black" Height="150" Width="120" Margin="10,10,0,0">
                            <TextBlock Text="Practical problems" FontSize="15" Foreground="#FFF7F0F0"  />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Read Now" Click="MenuFlyoutItem_Click_6" />
                                    <MenuFlyoutItem Text="Download" Click="MenuFlyoutItem_Click_7" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="p3"   Background="Black" Height="150" Width="120" Margin="10,10,0,0">
                            <TextBlock Text="MCQ Practice" FontSize="15" Foreground="#FFF7F0F0"  />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Read Now" Click="MenuFlyoutItem_Click_8" />
                                    <MenuFlyoutItem Text="Download" Click="MenuFlyoutItem_Click_9" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="p4"   Background="Black" Height="150" Width="120" Margin="10,10,0,0">
                            <TextBlock Text="Aptitude problems" FontSize="15" Foreground="#FFF7F0F0"  />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Read Now" Click="MenuFlyoutItem_Click_10" />
                                    <MenuFlyoutItem Text="Download" Click="MenuFlyoutItem_Click_11" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="p5"   Background="Black" Height="150" Width="120"  Margin="10,10,0,0">
                            <TextBlock Text="Interview preparation" FontSize="15" Foreground="#FFF7F0F0"  />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Read Now" Click="MenuFlyoutItem_Click_12" />
                                    <MenuFlyoutItem Text="Download" Click="MenuFlyoutItem_Click_13" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="PPT">
                    <StackPanel>
                        <Button x:Name="p6"   Background="#FFC7C5C0" Height="150" Width="120" Margin="10,10,0,0">
                            <TextBlock Text="Intro to C" FontSize="15" Foreground="#FFF17926"   />
                            <Button.Flyout>
                                <MenuFlyout>
                                 
                                    <MenuFlyoutItem Text="Download" Click="MenuFlyoutItem_Click_14" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="p7"   Background="#FFC7C5C0" Height="150" Width="120" Margin="10,10,0,0">
                            <TextBlock Text="C Tutorials" FontSize="15" Foreground="#FFF17926"   />
                            <Button.Flyout>
                                <MenuFlyout>

                                    <MenuFlyoutItem Text="Download" Click="MenuFlyoutItem_Click_15" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="p8"   Background="#FFC7C5C0" Height="150" Width="120" Margin="10,10,0,0">
                            <TextBlock Text="Notes" FontSize="15" Foreground="#FFF17926"   />
                            <Button.Flyout>
                                <MenuFlyout>

                                    <MenuFlyoutItem Text="Download" Click="MenuFlyoutItem_Click_16" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Grid>
    </ScrollViewer>
</Page>
