LOGINME/home.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LOGINME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Specialized="using:System.Collections.Specialized"
    x:Class="LOGINME.home"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,2,0" />
        </Style>

    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="Black" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="89*" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="262*" />
                    <ColumnDefinition Width="52*" />
                    <ColumnDefinition Width="53*" />
                    <ColumnDefinition Width="52*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="HamburgerButton"    FontFamily="Segoe MDL2 Assets" Content="" IsEnabled="True" Foreground="#FFF9F2"  RequestedTheme="Dark" Background="{x:Null}"  FontSize="20"  Height="32" Margin="0,10,0,8" Width="40"   >
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Home" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutSubItem Text="books">
                                <MenuFlyoutItem Text="C" Click="MenuFlyoutItem_Click_3"></MenuFlyoutItem>
                                <MenuFlyoutItem Text="C++" Click="MenuFlyoutItem_Click_4"></MenuFlyoutItem>
                                <MenuFlyoutItem Text="Java" Click="MenuFlyoutItem_Click_5"></MenuFlyoutItem>
                                <MenuFlyoutItem Text="Python" Click="MenuFlyoutItem_Click_6"></MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Text="Share" Click="MenuFlyoutItem_Click_1"/>
                            <MenuFlyoutItem Text="Contact us" Click="MenuFlyoutItem_Click_2"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button   x:Name="subject"    ClickMode="Press" Content="Subjects" Margin="8,0,0,11"   Width="78" IsEnabled="True" Foreground="#FFF9F2F2"  RequestedTheme="Dark" Background="{x:Null}" Height="30" Grid.Column="1" VerticalAlignment="Bottom">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Name="C" Text="C" Click="C_Click"/>
                            <MenuFlyoutItem Name="Cpp" Text="C++" Click="Cpp_Click"/>
                            <MenuFlyoutItem Name="Java" Text="Java" Click="Java_Click"/>
                            <MenuFlyoutItem Name="Python" Text="Python" Click="Python_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button  x:Name="BackButton" Grid.Column="2"   Click="BackButton_Click" FontFamily="Segoe MDL2 Assets"  ClickMode="Press" Content="" Margin="8,13,0,10"  Width="33" IsEnabled="True" Foreground="#FFF9F2F2"  RequestedTheme="Dark" Background="{x:Null}" Height="27"/>
                <Button x:Name="ForwardButton" Grid.Column="3"  Click="ForwardButton_Click"  FontFamily="Segoe MDL2 Assets"  ClickMode="Press" Content="&#xE26B;"  Margin="5,13,0,10"  Width="33" IsEnabled="True" Foreground="#FFF9F2F2"  RequestedTheme="Dark" Background="{x:Null}" Height="27"/>

                <AutoSuggestBox x:Name="asugbox"  Text="" FontSize="32"  Grid.Column="4"  UseSystemFocusVisuals="True" UpdateTextOnSelect="True" CacheMode="BitmapCache"  IsSuggestionListOpen="True" ManipulationMode="All"  Margin="10,0,0,7" PlaceholderText="Search Here...."  VerticalAlignment="Bottom" Background="White"  AllowDrop="True" RenderTransformOrigin="0,1"  Height="32" TextChanged="asugbox_TextChanged"  />
                <Button FontFamily="Segoe MDL2 Assets" Grid.Column="5"   ClickMode="Press"  Content="&#xE71E;" Margin="10,12,0,8" Width="45"   IsEnabled="True" Foreground="#FFF9F2F2"  RequestedTheme="Dark" Background="{x:Null}" Height="30" Grid.ColumnSpan="2" Click="Button_Click_1" />
                <Button Name="user" FontFamily="Segoe MDL2 Assets" Grid.Column="6"  ClickMode="Press" Content="&#xE2AF;" Margin="0,13,0,10" Width="45" IsEnabled="True" Foreground="#FFF9F2F2"  RequestedTheme="Dark" Background="{x:Null}"  Height="27" Click="user_Click">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Name="us"  Text="" Width="200" />
                            <MenuFlyoutItem Name="us1" Text="" Width="200"/>
                            <MenuFlyoutItem Name="us2" Text="Change Password...." Width="200" Click="us2_Click"/>

                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="logout" FontFamily="Segoe MDL2 Assets" Grid.Column="7"  ClickMode="Press" Content="&#xE7E8;" IsEnabled="True" Foreground="#FFF9F2"  RequestedTheme="Dark" Background="{x:Null}" Margin="0,13,0,10" Height="27"  Width="45" Click="logout_Click"/>

            </Grid>
            <Grid Grid.Row="1">
                <Frame Name="MyFrame"/>
            </Grid>
        </Grid>

    </Grid>
</Page>