LOGINME/MainPage.xaml

<Page
    x:Class="LOGINME.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LOGINME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Windows.UI.Composition"
 
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="#FF3A1414" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,2,0" />
        </Style>
      
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>

                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>

                            <Setter Target="stack.Margin" Value="240,150,-140,60"></Setter>
                            <Setter Target="stack.MinWidth" Value="300"></Setter>
                            <Setter Target="stack.MinHeight" Value="115"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Button Name="signup" Click="Signup_Click"
                    ClickMode="Press"
                    Grid.Column="0" 
                    Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Signup" 
                               Foreground="White" />
                </StackPanel>
            </Button>

            <Button Name="Sign" 
                    Grid.Column="1" 
                    Style="{StaticResource NavigationButtonStyle}" Click="Sign_Click" >
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Login" Foreground="White" />
                </StackPanel>
            </Button>


        </Grid>




        <Grid Grid.Row="1" Name="ppt">

            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/photo_bg.jpg" />
            </Grid.Background>

            <SplitView Name="signup1" DisplayMode="Inline"    PanePlacement="Left"  >
                <SplitView.Content>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*" />
                            <ColumnDefinition Width="402*" />
                            <ColumnDefinition Width="139*" />
                        </Grid.ColumnDefinitions>


                        <StackPanel Name="stack" Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center"   MinHeight="250" MinWidth="450"  Margin="0,0,0,0" Width="382" Height="176" Grid.ColumnSpan="3">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{ThemeResource SystemBaseMediumLowColor}"/>
                            </StackPanel.Background>
                            <Border Name="border1" Background="#FF401F1F">
                                <TextBlock Text="Login" FontSize="22" Foreground="#FFF0E6E6" />
                            </Border>

                            <TextBlock Text="Email ID :" Foreground="#FFF0EAEA" />
                            <TextBox x:Name="email" InputScope="EmailNameOrAddress" PlaceholderText="Enter Email"/>

                            <TextBlock Text="Password :" Foreground="#FFF0EAEA"/>
                            <PasswordBox Name="passwordBox1" PlaceholderText="Enter Password "
                 PasswordRevealMode="Hidden"/>
                            <CheckBox Name="revealModeCheckBox" Content="Show password"
              IsChecked="False" Checked="revealModeCheckBox_Checked"
                                      Unchecked="revealModeCheckBox_Unchecked"
              />
                            <StackPanel Height="64" Orientation="Horizontal">
                                <Button  x:Name="login" Background="Transparent"    Margin="10,0,0,10" RenderTransformOrigin="0.67,0.567" Width="103" Click="login_Click">

                                    <Border CornerRadius="10" 
                    Background="#FF472A14" 
                    BorderBrush="Black" 
                    BorderThickness="3" Margin="-50.667,0,-52.333,-6">
                                        <TextBlock Text="Login" 
                           Margin="23,9,7,1" 
                           Foreground="White" Height="36"/>
                                    </Border>

                                </Button>
                                <Frame x:Name="frame1"/>
                                <HyperlinkButton Name="foeget" Content="forgot Password?" Margin="200,16" Click="foeget_Click" />
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </SplitView.Content>

                <SplitView.Pane >
                    <StackPanel Margin="0,0,-1,0"  HorizontalAlignment="Right"  ManipulationMode="TranslateX"  Width="321" >
                        <StackPanel.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/books-484766__340.jpg" />
                        </StackPanel.Background>
                        <TextBlock Text="Full Name :"/>


                        <TextBox Name="fullname" HorizontalAlignment="Left" Width="250" Margin="0,0,0,10"  PlaceholderText="Enter Name"   BorderBrush="LightGreen" >
                        </TextBox>

                        <TextBlock Text="Email ID :"/>
                        <TextBox Name="fillemail" InputScope="EmailNameOrAddress" HorizontalAlignment="Left" Width="250" Margin="0,0,0,10" Foreground="Black"  PlaceholderText="Enter Email ID" BorderBrush="OrangeRed"/>
                        <TextBlock Text="Password :"/>
                        <PasswordBox Name="pass" Password="" Width="250" Margin="0,0,0,10" HorizontalAlignment="Left"  PlaceholderText="Enter Password" BorderBrush="DeepSkyBlue"/>
                        <TextBlock Text="Confirm Password :"/>

                        <PasswordBox Name="pass2"  PasswordRevealMode="Peek" Width="250" Margin="0,0,0,10" HorizontalAlignment="Left"  PlaceholderText="Confirm Password"  BorderBrush="Yellow"/>
                        <Button  Click="Button_Click"  Margin="0,7,0,0" Width="103"  >


                            <Border CornerRadius="10" 
                    Background="#FF472A14" 
                    BorderBrush="Black" 
                    BorderThickness="3" Margin="-50.667,0,-52.333,-6">
                                <TextBlock Text="Signup" 
                           Margin="23,9,7,-3" 
                           Foreground="White" Height="36"/>
                            </Border>


                        </Button>



                        <TextBlock Text="One Step Towards " FontFamily=" cursive" FontSize="25" Margin="15,20,0,0" />
                        <TextBlock Text="Your Future" FontFamily=" cursive" FontSize="25"  Margin="35,6,0,0">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF151313" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock Text="Criteria to fill the form :"  Margin="4,15,0,0"  FontSize="12" />
                        <TextBlock Text="1. Email Id must have more then 8 digits." Margin="4,5,0,0"  FontSize="12"/>
                        <TextBlock Text="2. Password must greater then 6 digits." Margin="4,5,0,0"  FontSize="12"/>
                        <TextBlock Text="3. Re entered Password must be same." Margin="4,5,0,0"  FontSize="12"/>
                        <TextBlock Text="4. Keep patience we are all set." Margin="4,5,0,0"  FontSize="12"/>
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
        </Grid>

    </Grid>

</Page>
