LOGINME/Page1.xaml

<Page
    x:Class="LOGINME.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LOGINME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="-6,0,0,0">
        <StackPanel>

            <Grid >

                <Image Stretch="UniformToFill" Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/my.gif" />
                <RelativePanel Margin="0,0,0,10">


                    <Button Height="50" RelativePanel.AlignRightWithPanel="True" Name="pp"  Margin="10,10,10,-60" Width="290" Background="#668CE443" >
                        <Button.Content>
                            <TextBlock Text="Be A Life Time 'LEARNER'" FontFamily="Bold" FontSize="23" Foreground="White" Margin="-22.667,-15,-7.667,-40" HorizontalAlignment="Stretch"/>
                        </Button.Content>
                    </Button>
                    <Button  FontSize="20" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWith="pp"  Background="#66841CEC" Height="130" Margin="0,10,-5,-140" HorizontalAlignment="Stretch"  Foreground="#FFBE41CB" >
                        <Button.Content>

                            <StackPanel >
                                <TextBlock Text="Explore the 'WORLD'" FontSize="20" Foreground="#FFEAE0E0"   />
                                <TextBlock Text="Of Knowledge" FontSize="20" Foreground="#FFEAE0E0"   Height="53" Margin="20,5,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>


                    <Button  FontSize="20" RelativePanel.AlignRightWithPanel="True"  Background="#66DA245E" Height="72" Margin="-227,137,0,-209" HorizontalAlignment="Stretch" Foreground="#FFDA5F5F"  >
                        <StackPanel >
                            <TextBlock Text="Take a Step Towards" FontSize="20" Foreground="#FFEAE0E0"   />
                            <TextBlock Text="Your Future" FontSize="20" Foreground="#FFEAE0E0"   Height="53" Margin="0,5,-0.333,0" HorizontalAlignment="Right" Width="157"/>
                        </StackPanel>
                    </Button>
                </RelativePanel>

            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button  x:Name="C" Background="Transparent"    Margin="100,40,0,10" RenderTransformOrigin="0.67,0.567" Width="211"  Height="207" Click="C_Click">

                        <Border CornerRadius="10" 
                    Background="Purple" 
                    BorderBrush="Black" 
                    BorderThickness="3" Margin="-105.667,-4,-105.333,-6">
                            <StackPanel>
                                <TextBlock Text="Explore"
                                   FontSize="35"
                                   FontStyle="Italic"
                           Margin="7,7,23,5" 
                           Foreground="White"/>
                                <TextBlock Text=" C"
                                   FontStyle="Italic"
                                       FontSize="35"
                           Margin="7,7,23,150" 
                           Foreground="White"/>
                            </StackPanel>
                        </Border>

                    </Button>
                    <Button  x:Name="Cpp" Background="Transparent"    Margin="100,40,0,10" RenderTransformOrigin="0.67,0.567" Width="211"  Height="207" Click="Cpp_Click">

                        <Border CornerRadius="10" 
                    Background="Green" 
                    BorderBrush="Black" 
                    BorderThickness="3" Margin="-105.667,-4,-105.333,-6">
                            <StackPanel>
                                <TextBlock Text="Explore"
                                   FontSize="35"
                                   FontStyle="Italic"
                           Margin="7,7,23,5" 
                           Foreground="White"/>
                                <TextBlock Text=" C++"
                                   FontStyle="Italic"
                                      Margin="7,7,23,150" 
                                     FontSize="35"
                         
                           Foreground="White"/>
                            </StackPanel>
                        </Border>

                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Button  x:Name="Java" Background="Transparent"    Margin="100,40,0,10" RenderTransformOrigin="0.67,0.567" Width="211"  Height="207" Click="Java_Click">

                    <Border CornerRadius="10" 
                    Background="Orange" 
                    BorderBrush="Black" 
                    BorderThickness="3" Margin="-105.667,-6,-105.333,-14">
                        <StackPanel>
                            <TextBlock Text="Explore"
                                   FontSize="35"
                                   FontStyle="Italic"
                           Margin="7,7,23,5" 
                           Foreground="White"/>
                            <TextBlock Text=" Java"
                                        FontSize="35"
                                   FontStyle="Italic"
                           Margin="7,7,23,150" 
                           Foreground="White"/>
                        </StackPanel>
                    </Border>

                </Button>
                <Button  x:Name="python" Background="Transparent"    Margin="100,40,0,10" RenderTransformOrigin="0.67,0.567" Width="211"  Height="207" Click="python_Click">

                    <Border CornerRadius="10" 
                    Background="Yellow " 
                    BorderBrush="Black" 
                    BorderThickness="3" Margin="-105.667,-6,-105.333,-6">
                        <StackPanel>
                            <TextBlock Text="Explore"
                                   FontSize="35"
                                   FontStyle="Italic"
                           Margin="7,7,23,5" 
                           Foreground="White"/>
                            <TextBlock Text=" Python"
                                        FontSize="35"
                                   FontStyle="Italic"
                           Margin="7,7,23,150" 
                           Foreground="White"/>
                        </StackPanel>
                    </Border>

                </Button>
            </StackPanel>
            <Grid>
                <Image Stretch="UniformToFill" Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/giphy_2.gif" />
            </Grid>
        </StackPanel>


    </ScrollViewer>
</Page>
