LOGINME/Page3.xaml

<Page
    x:Class="LOGINME.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LOGINME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*" />
            <ColumnDefinition Width="402*" />
            <ColumnDefinition Width="139*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/sc.png" />
        </Grid.Background>


        <StackPanel Name="stac" Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center"   MinHeight="250" MinWidth="450"  Margin="95,55,95,10" Width="382" Height="295" Grid.ColumnSpan="3">
            <StackPanel.Background>
                <SolidColorBrush Color="{ThemeResource SystemBaseMediumLowColor}"/>
            </StackPanel.Background>
            <Border Name="borde" Background="Black">
                <TextBlock Text="Change Password" FontSize="22" Foreground="#FFF0E6E6" />
            </Border>
            <TextBlock Text="Email :" Foreground="Blue" />
            <TextBox x:Name="remail"  PlaceholderText="Enter Email" Background="WhiteSmoke"/>
            <TextBlock Text="Old Password :" Foreground="Blue" />
            <PasswordBox x:Name="old"  PlaceholderText="Enter Old Password" Background="WhiteSmoke"/>

            <TextBlock Text="New Password :" Foreground="Blue"/>
            <PasswordBox Name="passwordBox2" PlaceholderText="Enter New Password "
                 PasswordRevealMode="Hidden" Background="WhiteSmoke" />
            <TextBlock Text="Confirm Password :" Foreground="Blue"/>
            <PasswordBox Name="passwordBox3" PlaceholderText="Confirm Password "
                 PasswordRevealMode="Hidden" Background="WhiteSmoke"/>

            <StackPanel Height="64" Orientation="Horizontal">
                <Button  x:Name="change" Background="Transparent"    Margin="10,0,0,10" RenderTransformOrigin="0.67,0.567" Width="103" Click="change_Click">

                    <Border CornerRadius="10" 
                    Background="Black" 
                    BorderBrush="Black" 
                    BorderThickness="3" Margin="-50.667,0,-52.333,-6">
                        <TextBlock Text="change" 
                           Margin="23,9,7,1" 
                           Foreground="White" Height="36"/>
                    </Border>

                </Button>
                <Button  x:Name="back" Background="Transparent"    Margin="220,0,0,10" RenderTransformOrigin="0.67,0.567" Width="103" Click="back_Click" >

                    <Border CornerRadius="10" 
                    Background="Black" 
                    BorderBrush="Black" 
                    BorderThickness="3" Margin="-50.667,0,-52.333,-6">
                        <TextBlock Text="Go Back" 
                           Margin="23,9,7,1" 
                           Foreground="White" Height="36"/>
                    </Border>

                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>